# Bytes Fifo

lets call it "Lupa" ( Hand Glass )

// for arduino analog 1bit tx queue 1rx queue file transfer 
// pin1 interrupt, pin2 1 or 0 to pin3 and 4
// gobot.io -> blob to 101010... from magic to magic
// then package struct could be struct{id,parent_id, order, []byte}
